<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="calculator.css">
  </head>
  <body>
    <div class="container">
      <div class="background">
        <div class="input-container">
          <input type="text" class="input-field" placeholder="0">
        </div>
        <div class="grid-container">
          <button>(</button>
          <button>)</button>
          <button>%</button>
          <button>AC</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>/</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>x</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>-</button>
          <button>0</button>
          <button>.</button>
          <button>=</button>
          <button>+</button>
        </div>
      </div>
    </div>
  </body>
</html>